<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight= "@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    tools:context=".ThemThongTinActivity">

    <TextView
        android:id="@+id/txtTieuDeDangKy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/themthongtin"
        android:textColor="@color/colorPink"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/size5dp"
        android:layout_margin="@dimen/size10dp"
        android:textStyle="bold"
        android:textSize="@dimen/size30sp"
        />

    <LinearLayout
        android:id="@+id/lnKhungDangKy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size80dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edHoTenDK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:hint="@string/hoten"
                android:textColorHint="@color/colorGray"
                android:padding="@dimen/size5dp"
                android:layout_margin="@dimen/size5dp"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="@dimen/size5dp"
                android:textColor="@color/colorGray"
                android:singleLine="true"
                android:layout_weight="1"
                />
            <EditText
                android:id="@+id/edSoDienThoaiDK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numeric="integer"
                android:background="@color/colorWhite"
                android:hint="@string/sodienthoai"
                android:textColorHint="@color/colorGray"
                android:padding="@dimen/size5dp"
                android:layout_margin="@dimen/size5dp"
                android:drawableLeft="@drawable/telephone"
                android:drawablePadding="@dimen/size10dp"
                android:textColor="@color/colorGray"
                android:layout_weight="1"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_margin="@dimen/size5dp"
            >


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quyen"
                android:padding="@dimen/size5dp"
                android:textSize="@dimen/size18sp"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/size5dp"/>
            <Spinner
                android:id="@+id/spinQuyen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/backgroundStart"

                >

            </Spinner>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rgGioiTinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <RadioButton
                android:id="@+id/rdNam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gtNam"
                android:checked="true"
                />

            <RadioButton
                android:id="@+id/rdNu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gtNu"
                />

        </RadioGroup>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edNgaySinhDK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:background="@color/colorWhite"
            android:hint="@string/ngaysinh"
            android:textColorHint="@color/colorGray"
            android:padding="@dimen/size5dp"
            android:layout_margin="@dimen/size5dp"
            android:drawableLeft="@android:drawable/ic_menu_my_calendar"
            android:drawablePadding="@dimen/size10dp"
            android:textColor="@color/colorGray"
            android:layout_weight="1"
            />


        <EditText
            android:id="@+id/edCMNDDK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size5dp"
            android:background="@color/colorWhite"
            android:drawableLeft="@drawable/idcard"
            android:drawablePadding="@dimen/size10dp"
            android:hint="@string/chungminhandan"
            android:layout_weight="1"
            android:maxLength="15"
            android:numeric="integer"
            android:padding="@dimen/size5dp"
            android:textColor="@color/colorGray"
            android:textColorHint="@color/colorGray" />

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <Button
                android:id="@+id/btnDongYDK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dongy"
                android:layout_weight="1"
                android:padding="@dimen/size5dp"
                android:layout_margin="@dimen/size5dp"
                android:background="@color/colorGreen"
                />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>