<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edThemTenBanAn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size1dp"
        android:hint="@string/tenbanan"
        android:textColor="@color/colorGray"
        android:padding="@dimen/size1dp"
        android:textSize="@dimen/size6sp"
        android:textColorHint="@color/colorGray"
        android:singleLine="true"
        android:maxLength="10"
        />
    <Button
        android:id="@+id/btnDongYThemBanAn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/size6sp"
        android:text="@string/dongy"/>
</LinearLayout>