<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDangNhap"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size10sp"
        android:text="@string/dangnhap"
        android:layout_above="@+id/LnkhungDangNhap"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/size10dp"
        android:layout_centerHorizontal="true"/>

    <!--<ImageView-->
        <!--android:layout_width="@dimen/size150dp"-->
        <!--android:layout_height="@dimen/size150dp"-->
        <!--android:src="@drawable/logodangnhap"-->
        <!--android:layout_marginTop="@dimen/size70dp"-->
        <!--android:layout_alignRight="@+id/LnkhungDangNhap"-->
        <!--/>I-->

    <LinearLayout
        android:id="@+id/LnkhungDangNhap"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edEmailDN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:textColor="@color/colorGray"
            android:padding="@dimen/size1dp"
            android:layout_margin="@dimen/size1dp"
            android:background="@color/colorWhite"
            android:textColorHint="@color/colorGray"
            android:drawableLeft="@drawable/user"
            android:textSize="@dimen/size6sp"
            android:drawablePadding="@dimen/size1dp"
            android:singleLine="true"
            android:text="bathanh.tip@gmail.com"/>

        <EditText
            android:id="@+id/edMatKhauDN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nhapmatkhau"
            android:textColor="@color/colorGray"
            android:padding="@dimen/size1dp"
            android:layout_margin="@dimen/size1dp"
            android:background="@color/colorWhite"
            android:textColorHint="@color/colorGray"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="@dimen/size1dp"
            android:singleLine="true"
            android:password="true"
            android:text="123456"/>

        <Button
            android:id="@+id/btnDongYDN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dongy"
            android:padding="@dimen/size1dp"
            android:textSize="@dimen/size6sp"
            android:background="@color/colorRed"
            android:layout_margin="@dimen/size1dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnDangKyDN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dangky"
            android:padding="@dimen/size1dp"
            android:background="@color/colorPrimary"
            android:layout_margin="@dimen/size1dp"
            android:textSize="@dimen/size6sp"
            android:textStyle="bold"/>

    </LinearLayout>
</RelativeLayout>